<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0jG-V7-qkf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bwL-6A-UWn"/>
                        <segue destination="cR7-CZ-4ed" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LPu-vv-5rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="94"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="kXp-xN-RYd">
            <objects>
                <viewController id="0jG-V7-qkf" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRO-F2-u39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aE4-GN-VSI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-dH-fnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-160"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cUs-hC-xLb">
            <objects>
                <viewController id="cR7-CZ-4ed" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tu-wZ-x2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-My-9X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-ln-7Mu">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d6H-HO-i5V"/>
                                            <constraint firstAttribute="width" constant="24" id="vEF-4C-SXe"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-8a-w1x">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HzD-ln-7Mu" secondAttribute="bottom" constant="12" id="3yK-zP-udN"/>
                                    <constraint firstItem="HzD-ln-7Mu" firstAttribute="leading" secondItem="7Hl-My-9X6" secondAttribute="leading" constant="12" id="44D-vS-lEK"/>
                                    <constraint firstItem="ygy-8a-w1x" firstAttribute="centerX" secondItem="7Hl-My-9X6" secondAttribute="centerX" id="Yg0-ic-PQd"/>
                                    <constraint firstAttribute="height" constant="77" id="feM-Mg-CzK"/>
                                    <constraint firstItem="ygy-8a-w1x" firstAttribute="centerY" secondItem="HzD-ln-7Mu" secondAttribute="centerY" id="sVa-JR-CEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="leading" secondItem="iWO-8C-iav" secondAttribute="leading" id="Ceg-ho-tpW"/>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="trailing" secondItem="iWO-8C-iav" secondAttribute="trailing" id="DMJ-an-3MS"/>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="top" secondItem="7tu-wZ-x2V" secondAttribute="top" id="yxn-nf-5OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWO-8C-iav"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="HzD-ln-7Mu" id="v22-dg-J9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-HC-uVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
