<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0jG-V7-qkf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bwL-6A-UWn"/>
                        <segue destination="cR7-CZ-4ed" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LPu-vv-5rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="94"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="kXp-xN-RYd">
            <objects>
                <viewController id="0jG-V7-qkf" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRO-F2-u39" customClass="GradientUIView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-aV-6Kw">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-bu-90k">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-9f-cyM">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-RT-Gz3">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4wr-pu-rbB"/>
                                    <constraint firstAttribute="height" constant="75" id="Nwf-kc-Iqs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-vx-wcm">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0jG-V7-qkf" eventType="touchUpInside" id="9T0-H9-qYD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-py-4M5">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="um0-PQ-9hg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um0-PQ-9hg" id="GB5-6j-uOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-Zy-wxn">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFd-Zy-wxn" firstAttribute="leading" secondItem="GB5-6j-uOz" secondAttribute="leadingMargin" constant="20" id="Akt-PM-c7T"/>
                                                <constraint firstItem="uFd-Zy-wxn" firstAttribute="centerY" secondItem="GB5-6j-uOz" secondAttribute="centerY" id="jhF-ZI-Esi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDg-py-4M5" firstAttribute="trailing" secondItem="aE4-GN-VSI" secondAttribute="trailing" id="57T-d3-Vcj"/>
                            <constraint firstItem="aE4-GN-VSI" firstAttribute="bottom" secondItem="yuX-RT-Gz3" secondAttribute="bottom" constant="20" id="5rM-0J-5CR"/>
                            <constraint firstItem="2m8-aV-6Kw" firstAttribute="leading" secondItem="aE4-GN-VSI" secondAttribute="leading" constant="20" id="6oY-zE-gXM"/>
                            <constraint firstItem="yuX-RT-Gz3" firstAttribute="leading" secondItem="aE4-GN-VSI" secondAttribute="leading" constant="20" id="IlQ-r1-wOS"/>
                            <constraint firstItem="zDg-py-4M5" firstAttribute="leading" secondItem="aE4-GN-VSI" secondAttribute="leading" id="KA3-34-eCG"/>
                            <constraint firstItem="aE4-GN-VSI" firstAttribute="trailing" secondItem="ORj-9f-cyM" secondAttribute="trailing" constant="72" id="KQ8-Z2-iZd"/>
                            <constraint firstItem="QCb-bu-90k" firstAttribute="leading" secondItem="aE4-GN-VSI" secondAttribute="leading" constant="20" id="M0Q-ec-yiJ"/>
                            <constraint firstItem="7K2-vx-wcm" firstAttribute="centerY" secondItem="yuX-RT-Gz3" secondAttribute="centerY" id="PHN-2W-Ib8"/>
                            <constraint firstItem="ORj-9f-cyM" firstAttribute="centerY" secondItem="QCb-bu-90k" secondAttribute="centerY" id="Pui-jd-lvy"/>
                            <constraint firstItem="yuX-RT-Gz3" firstAttribute="top" secondItem="zDg-py-4M5" secondAttribute="bottom" constant="20" id="Xct-cN-6Z6"/>
                            <constraint firstItem="7K2-vx-wcm" firstAttribute="leading" secondItem="yuX-RT-Gz3" secondAttribute="trailing" constant="20" id="Yhi-b4-WrS"/>
                            <constraint firstItem="2m8-aV-6Kw" firstAttribute="top" secondItem="aE4-GN-VSI" secondAttribute="top" constant="24" id="eGg-Ac-ynS"/>
                            <constraint firstItem="QCb-bu-90k" firstAttribute="top" secondItem="2m8-aV-6Kw" secondAttribute="bottom" constant="20" id="uHQ-vO-yel"/>
                            <constraint firstItem="zDg-py-4M5" firstAttribute="top" secondItem="ORj-9f-cyM" secondAttribute="bottom" constant="20" id="xus-Ho-Yhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE4-GN-VSI"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7K2-vx-wcm" id="Dcd-hD-rqA"/>
                        <segue destination="w1y-xZ-CXH" kind="show" identifier="toLoginViewController" id="lFL-Wi-U2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-dH-fnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-160.56971514242881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kZn-Fc-bNq">
            <objects>
                <viewController id="w1y-xZ-CXH" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sP-dX-QX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-mP-S7t">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-3d-y20">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1KZ-EP-c55"/>
                                            <constraint firstAttribute="width" constant="48" id="zb9-Uu-HdE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-5m-Wut">
                                        <rect key="frame" x="60" y="8.5" width="63" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="L0b-6C-cyg"/>
                                            <constraint firstAttribute="width" constant="63" id="NFP-Z8-ad0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-mY-Cpj">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="w1y-xZ-CXH" eventType="touchUpInside" id="SJg-3U-K4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-Xo-dHH">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GqL-ta-YBB"/>
                                    <constraint firstAttribute="height" constant="30" id="cli-9M-7bR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="w1y-xZ-CXH" eventType="touchUpInside" id="7xF-dg-MMs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-yz-tJv">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axG-mM-U7w">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qXM-3T-sdx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ose-Oq-kZD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1p2-b4-kcr"/>
                                            <constraint firstAttribute="height" constant="2" id="cfY-A2-4IZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-h9-e2M">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5mS-kz-gmF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-z8-5Mu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X1q-tX-bE2"/>
                                            <constraint firstAttribute="height" constant="2" id="vQs-Rc-luM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-8Q-5pv" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDE-23-c6M"/>
                                    <constraint firstAttribute="width" constant="250" id="kae-qV-HO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dbi-Xo-dHH" firstAttribute="top" secondItem="ZRF-8Q-5pv" secondAttribute="bottom" id="5HQ-ax-Zvm"/>
                            <constraint firstItem="Dbi-Xo-dHH" firstAttribute="centerX" secondItem="5sP-dX-QX1" secondAttribute="centerX" id="Eyr-Sc-3Av"/>
                            <constraint firstItem="hPV-mP-S7t" firstAttribute="top" secondItem="o6T-ao-gSz" secondAttribute="top" constant="60" id="Fef-R8-7Oy"/>
                            <constraint firstItem="ZRF-8Q-5pv" firstAttribute="top" secondItem="3X3-yz-tJv" secondAttribute="bottom" constant="40" id="HCM-ee-QO8"/>
                            <constraint firstItem="o6T-ao-gSz" firstAttribute="trailing" secondItem="7bd-mY-Cpj" secondAttribute="trailing" constant="16" id="KQA-yi-dBG"/>
                            <constraint firstItem="hPV-mP-S7t" firstAttribute="centerX" secondItem="5sP-dX-QX1" secondAttribute="centerX" id="Vc6-iu-BsH"/>
                            <constraint firstItem="7bd-mY-Cpj" firstAttribute="top" secondItem="o6T-ao-gSz" secondAttribute="top" id="Xgr-Vq-8Pf"/>
                            <constraint firstItem="3X3-yz-tJv" firstAttribute="top" secondItem="hPV-mP-S7t" secondAttribute="bottom" constant="40" id="jLz-0T-ogd"/>
                            <constraint firstItem="ZRF-8Q-5pv" firstAttribute="centerX" secondItem="5sP-dX-QX1" secondAttribute="centerX" id="uF9-FB-QZy"/>
                            <constraint firstItem="3X3-yz-tJv" firstAttribute="centerX" secondItem="5sP-dX-QX1" secondAttribute="centerX" id="ydJ-ml-yaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6T-ao-gSz"/>
                    </view>
                    <connections>
                        <segue destination="jGZ-aI-KFv" kind="show" identifier="toCreateAccountViewController" id="BUS-2y-KDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oF-TJ-AMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-161.46926536731635"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="kXS-yp-skh">
            <objects>
                <viewController id="jGZ-aI-KFv" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-VH-rDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-QK-HTl">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="w1y-xZ-CXH" eventType="touchUpInside" id="MFN-xL-hVB"/>
                                    <action selector="closeBtnPressed:" destination="jGZ-aI-KFv" eventType="touchUpInside" id="O9g-aZ-ZH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-HB-oA7">
                                <rect key="frame" x="138" y="317" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3lr-UC-5mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="w1y-xZ-CXH" eventType="touchUpInside" id="rBL-r0-cWm"/>
                                    <action selector="pickAvatarPress:" destination="jGZ-aI-KFv" eventType="touchUpInside" id="Y0B-Kh-uCD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-Jd-Bga">
                                <rect key="frame" x="62" y="141" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-zi-j20">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1nH-Zi-jtt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-km-Sn2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Wg-tB-mxD"/>
                                            <constraint firstAttribute="height" constant="2" id="jpf-j3-nAD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35k-0a-GXo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qsQ-5e-hlh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-Jo-UJ0">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cPU-9p-cC3"/>
                                            <constraint firstAttribute="width" constant="250" id="nSi-JS-g6e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efz-zL-0tM">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O2k-gh-Byt"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44k-Lw-Iut">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AxJ-dV-qOw"/>
                                            <constraint firstAttribute="width" constant="250" id="X0i-86-mF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-ln-Jgf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="H2v-uH-QsJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ZuO-uC-a9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="jGZ-aI-KFv" eventType="touchUpInside" id="4LR-Rj-bb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-5I-Epd">
                                <rect key="frame" x="104" y="78" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-HZ-Mxq">
                                <rect key="frame" x="137" y="317" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1CJ-f9-eNl"/>
                                    <constraint firstAttribute="width" constant="100" id="hLa-Uz-arB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-oi-vfh">
                                <rect key="frame" x="114" y="453" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="w1y-xZ-CXH" eventType="touchUpInside" id="Rau-Tg-uJw"/>
                                    <action selector="pickBGColorPressed:" destination="jGZ-aI-KFv" eventType="touchUpInside" id="2bO-1v-RFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaX-HB-oA7" firstAttribute="top" secondItem="4DM-HZ-Mxq" secondAttribute="top" id="01S-8O-2Ka"/>
                            <constraint firstItem="Prc-QK-HTl" firstAttribute="top" secondItem="1AM-2k-dOk" secondAttribute="top" id="07E-O1-ChL"/>
                            <constraint firstItem="hCY-oi-vfh" firstAttribute="top" secondItem="uaX-HB-oA7" secondAttribute="bottom" constant="4" id="5aW-ka-rDe"/>
                            <constraint firstItem="1AM-2k-dOk" firstAttribute="trailing" secondItem="Prc-QK-HTl" secondAttribute="trailing" constant="16" id="DFX-or-jnH"/>
                            <constraint firstItem="Djt-5I-Epd" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="DmN-BW-3WC"/>
                            <constraint firstItem="uaX-HB-oA7" firstAttribute="width" secondItem="4DM-HZ-Mxq" secondAttribute="width" id="PbS-sf-o9z"/>
                            <constraint firstItem="MRV-ln-Jgf" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="Xzy-Wh-b1c"/>
                            <constraint firstItem="4DM-HZ-Mxq" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="Y7W-S8-69c"/>
                            <constraint firstItem="eHf-Jd-Bga" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="biD-GU-fOY"/>
                            <constraint firstItem="1AM-2k-dOk" firstAttribute="bottom" secondItem="MRV-ln-Jgf" secondAttribute="bottom" constant="20" id="cFT-En-dn4"/>
                            <constraint firstItem="eHf-Jd-Bga" firstAttribute="top" secondItem="Djt-5I-Epd" secondAttribute="bottom" constant="40" id="cyf-GT-YUE"/>
                            <constraint firstItem="hCY-oi-vfh" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="dPo-xv-zfF"/>
                            <constraint firstItem="uaX-HB-oA7" firstAttribute="centerX" secondItem="SEf-VH-rDy" secondAttribute="centerX" id="eNA-UN-7Pe"/>
                            <constraint firstItem="4DM-HZ-Mxq" firstAttribute="top" secondItem="eHf-Jd-Bga" secondAttribute="bottom" constant="40" id="saF-kf-VYo"/>
                            <constraint firstItem="4DM-HZ-Mxq" firstAttribute="top" secondItem="eHf-Jd-Bga" secondAttribute="bottom" constant="40" id="vHZ-4O-ql5"/>
                            <constraint firstItem="Djt-5I-Epd" firstAttribute="top" secondItem="1AM-2k-dOk" secondAttribute="top" constant="58" id="zOJ-U6-TbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AM-2k-dOk"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="35k-0a-GXo" id="DVj-fd-gI6"/>
                        <outlet property="passwordTxt" destination="efz-zL-0tM" id="mFw-VB-C3j"/>
                        <outlet property="userImg" destination="4DM-HZ-Mxq" id="SKP-cd-BAH"/>
                        <outlet property="usernameTxt" destination="LAa-zi-j20" id="cnM-KL-QWo"/>
                        <segue destination="RXC-AN-Ya4" kind="unwind" identifier="unwindToChannelViewController" unwindAction="prepareForUnwindWithSegue:" id="dbC-m3-qcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om5-TE-zYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RXC-AN-Ya4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-161"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cUs-hC-xLb">
            <objects>
                <viewController id="cR7-CZ-4ed" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tu-wZ-x2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-My-9X6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-ln-7Mu">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d6H-HO-i5V"/>
                                            <constraint firstAttribute="width" constant="24" id="vEF-4C-SXe"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-8a-w1x">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HzD-ln-7Mu" secondAttribute="bottom" constant="12" id="3yK-zP-udN"/>
                                    <constraint firstItem="HzD-ln-7Mu" firstAttribute="leading" secondItem="7Hl-My-9X6" secondAttribute="leading" constant="12" id="44D-vS-lEK"/>
                                    <constraint firstItem="ygy-8a-w1x" firstAttribute="centerX" secondItem="7Hl-My-9X6" secondAttribute="centerX" id="Yg0-ic-PQd"/>
                                    <constraint firstAttribute="height" constant="77" id="feM-Mg-CzK"/>
                                    <constraint firstItem="ygy-8a-w1x" firstAttribute="centerY" secondItem="HzD-ln-7Mu" secondAttribute="centerY" id="sVa-JR-CEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="leading" secondItem="iWO-8C-iav" secondAttribute="leading" id="Ceg-ho-tpW"/>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="trailing" secondItem="iWO-8C-iav" secondAttribute="trailing" id="DMJ-an-3MS"/>
                            <constraint firstItem="7Hl-My-9X6" firstAttribute="top" secondItem="7tu-wZ-x2V" secondAttribute="top" id="yxn-nf-5OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWO-8C-iav"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="HzD-ln-7Mu" id="v22-dg-J9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P93-HC-uVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
